name: Update Weather

on:
  workflow_dispatch:
  #pull_request:
  push:
  schedule:
    # Runs at 12am UTC
    - cron: "0 0 * * *"

jobs:
  update-weather:
    name: Update weather module
    runs-on: ubuntu-latest
    steps:
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.1

      - uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}

      - name: Run
        run: |
          gem install httparty
          
          ruby <<- EORUBY
            require 'httparty'
            
            README_FILE = './README.md'
            TABLE_PLACEHOLDER_START = '<!--WEATHER:BEGIN-->'
            TABLE_PLACEHOLDER_END = '<!--WEATHER:END-->'
            TABLE_PLACEHOLDER_REGEX = /#{TABLE_PLACEHOLDER_START}[\s\S]*?#{TABLE_PLACEHOLDER_END}/

            weather = HTTParty.get('https://wttr.in?TQ0', headers: { 'User-Agent': 'curl' }).body

            content = "\n\`\`\`\n#{weather}\`\`\`\n"

            readme = File.read(README_FILE)
            readme.gsub!(TABLE_PLACEHOLDER_REGEX, "#{TABLE_PLACEHOLDER_START}\n#{content}\n#{TABLE_PLACEHOLDER_END}")

            File.open(README_FILE, 'w') { |f| f.puts readme }
          EORUBY
          
          git config --global user.name "Michael Simmons"
          git config --global user.email "michael@radiantnode.com"
          
          git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
          git pull github ${GITHUB_REF} --ff-only

          git add .

          git commit -m "Generated commit"
          git push github HEAD:${GITHUB_REF}
